{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=vopen-demo; Trusted_Connection=True;user id=sa;password=F3rn4nd0"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Demo_C421AAEE0D114E9C",
      "Issuer": "Demo",
      "Audience": "Demo"
    }
  }
}